<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<title>Page1</title>
    <style>
        .first{
            text-align: center;
            padding: 15%;
            background-color:rgb(236, 241, 241);
            margin-top: 7%;
            margin-left: 33%;
            margin-right: 33%;
            margin-bottom: 23%;
            border: 23px;
            border-radius: 25px;
        }
        *{
            background:hsl(192, 100%, 86%);
        }
        a{
            text-decoration: none;
            padding: 10px;
            color:rgb(255, 255, 255);
            align-items: center;
            size: 30px;
            border: 20px;
            border-radius: 25px;
            background-color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-size: xxx-large;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Time Table Mangement System</h1>
    <section>
        <div class="first">
            <a href="Loginpage.html" target="_blank">Teacher</a></br></br></br>
            <a href="Loginpage.html" target="_blank">Student</a>        
        </div>
    </section>
</body>
</body>
</html>
